<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ITSE 1302 Python Review</title>
<style type="text/css">
a:link {color:#0000ff;}
a:visited {color:#cc00cc;}
a:active {color:#ff0000;}
a:hover {color: #00ff00;}

pre {color: navy;}
p{color:teal;}
h1{color:green}
h2{color: purple}
h3{color: black}
h4{color: black}
h5{color: black}
h6{color: black}
blockquote{color: purple}
ul{color: black}
ol{color: black}
body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12pt;
	background-color: #FEFFF0;}
.auto-style2 {
	text-align: center;
}
</style>
</head>

<body>


<h1 class="auto-style2">
    Python Functions, 
	Data Structures, Classes, and Objects
</h1>
<h1 class="style1"><a name="Table_of_contents">Table of contents</a></h1>
<ul>
	<li><a href="#Welcome">Welcome</a></li>
	<li><a href="#Description">Description</a></li>

	<li><a href="#Housekeeping_material">Housekeeping material</a></li>

</ul>
	
<h1><a name="Welcome">Welcome</a></h1>
<p>Welcome to the Python Programming review courseware for <b>ITSE-1302 Computer Programming: Scientific Python</b> at
<a href="http://www.austincc.edu/">Austin Community College </a>in Austin, TX. </p>
<h1>
    <a name="Description">Description</a></h1>
<p>
    This unit is essentially a review of 
	material from the prerequisite course, 
	<a href="https://www6.austincc.edu/cms/site/www/catalog/coursedetails_fox.php?year=2018&amp;deptcode=COSC#COSC1336">COSC 1336 - Programming Fundamentals I</a>. 
	It is included 
	in this course simply to ensure that you have the 
	appropriate Python programming background to support the more demanding 
	programming concepts required by the courseware in the other three units.</p>
<p>
    It is strongly recommended that you confirm your knowledge of these 
	important concepts in Python programming by enrolling in the free edX course 
	from <a href="http://www.gatech.edu/">Georgia Institute of Technology</a>,
	<em>(also known as Georgia Tech)</em>, titled  
	<a href="https://courses.edx.org/courses/course-v1:GTx+CS1301x+1T2017/course/">GTx: CS1301x Introduction to Computing using Python</a>.</p>
<blockquote>
    Author's note: Here 
	are the partial contents of an email message that I 
	received from the author of the Georgia Tech course on 11/29/17: <em>"After that date 
	(December 31, 2017), this version of the course will close, and "Version 2" will launch shortly thereafter. Version 2 is largely the same, but it 
	incorporates some iterative improvements
	..."</em> </blockquote>
<p>
    I recommend the above course because I believe it is an excellent course. 
	However, sometimes edX courses are archived and when that happens, some of the material 
	contained in the courses becomes unavailable. Here is what edX says about 
	archived courses:</p>
<p>
    <em>"EdX keeps courses open for enrollment after they end to allow learners to explore content and continue learning. All 
	(some) features and materials may not be available, and course content will not be updated."</em></p>
<p>
    If that happens for this 
	Georgia Tech course, and if the material that remains is 
	inadequate, there are many other available online resources for Python 
	programming 
	including 	<a href="http://www.scipy-lectures.org/intro/language/python_language.html">
	The Python Language </a>and
	<a href="https://www.udacity.com/course/programming-foundations-with-python--ud036">Programming Foundations with Python</a>. 
	Just make certain that you are studying a resource for Python 3+ and not a 
	resource for Python 2.</p>
<p>
    Because this is review material, there will be no specific assignments or 
	tests in Blackboard for this unit. Instead, you will demonstrate your Python 
	programming ability by writing programs for the three competencies included 
	in the course.<a name="Housekeeping_material"> </a></p>
<h1>
    <a name="Housekeeping_material">Housekeeping material</a></h1>
<p>Author: Prof. Richard G. Baldwin<br/>Affiliation: Professor of Computer 
Information Technology at Austin Community College in Austin, TX.<br/>File: 
Python.htm<br/>Revised: 10/17/22<br/>Copyright 2018 Richard G. Baldwin</p>
<p>-end-</p>


</body>
</html>